# GreenWorldAR

GreenWorldAR/: build.gradle  settings.gradle
GreenWorldAR/app/: build.gradle  google-services.json
GreenWorldAR/app/src/androidTest/java/e/com/greenworldar/: ExampleInstrumentedTest.java
GreenWorldAR/app/src/main/: AndroidManifest.xml
GreenWorldAR/app/src/main/assets/: rooster.sfb  well.sfb
GreenWorldAR/app/src/main/java/e/com/greenworldar/adapter/: ARTreeGridAdapter.java  AnimalsGridAdapter.java  AwardsAdapter.java  BuildingsGridAdapter.java  MainPagerAdapter.java  NotificationsAdapter.java  TreesPlantedGridAdapter.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/awards/: FragmentAwards.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/customview/: SquareImageView.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/friendsfarm/: MenuFriends.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/home/: FragmentHome.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/main/: MainActivity.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/menu/: BuildMenu.java  FragmentAnimals.java  FragmentBuildings.java  FragmentTrees.java  FriendsMenu.java  RealTreeMenu.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/natgeo/: FragmentNatGeo.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/notifications/: FragmentNotifications.java  UserNotificationsDto.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/retrofit/: RetrofitClientInstance.java  RetrofitInterfaces.java
GreenWorldAR/app/src/main/java/e/com/greenworldar/utils/: GridSpacingItemDecoration.java  MethodCalculateTime.java  SpacingUtils.java  StringUtils.java
GreenWorldAR/app/src/main/res/drawable/: background_points.xml  follow_button_background_blue.xml  ic_account_multiple.xml  ic_bookshelf.xml  ic_build_icon.xml  ic_cog.xml  ic_email.xml  ic_friends.xml  ic_green_settings.xml  ic_hammer_white.xml  ic_hammer_wrench.xml  ic_home_selected.xml  ic_new_mail.xml  ic_new_notification.xml  ic_qrcode_scan.xml  icon_more_vertical.xml  icon_star_host.xml
GreenWorldAR/app/src/main/res/layout/: activity_main.xml  dialogfrag_build_menu.xml  dialogfrag_tree_menu.xml  frag_animals.xml  frag_awards.xml  frag_buildings.xml  frag_home.xml  frag_natgeo.xml  frag_notifications.xml  frag_trees.xml  frag_visit_friends.xml  vh_awards.xml  vh_notifications.xml  vh_treesplanted.xml
GreenWorldAR/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GreenWorldAR/app/src/test/java/e/com/greenworldar/: ExampleUnitTest.java
GreenWorldAR/gradle/wrapper/: gradle-wrapper.properties
