apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "e.com.greenworldar"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0-alpha05'

    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'

    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'


    implementation 'com.karumi:dexter:6.0.2'

    implementation 'com.google.ar:core:1.16.0'

    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation "com.google.ar.sceneform:animation:1.15.0"

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

}
apply plugin: 'com.google.gms.google-services'


sceneform.asset('sampledata/ArcticFox_Posed.obj',
        'default',
        'sampledata/ArcticFox_Posed.sfa',
        'src/main/assets/ArcticFox_Posed')






sceneform.asset('sampledata/house.obj',
        'default',
        'sampledata/house.sfa',
        'src/main/assets/house')



sceneform.asset('sampledata/well.obj',
        'default',
        'sampledata/well.sfa',
        'src/main/assets/well')



sceneform.asset('sampledata/rooster.fbx',
        'default',
        'sampledata/rooster.sfa',
        'src/main/assets/rooster')






sceneform.asset('sampledata/tree.obj',
        'default',
        'sampledata/tree.sfa',
        'src/main/assets/tree')

sceneform.asset('sampledata/Cst_800.obj',
        'default',
        'sampledata/Cst_800.sfa',
        'src/main/assets/Cst_800')